<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\Debug\net8.0\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingDataServices\BookingDataServices.csproj" />
    <ProjectReference Include="..\BookingModels\BookingModels.csproj" />
  </ItemGroup>

</Project>
