<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Booking</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FlightBookingAppService\**" />
		<Compile Remove="FlightBookingDataService\**" />
		<Compile Remove="FlightBookingModels\**" />
		<EmbeddedResource Remove="FlightBookingAppService\**" />
		<EmbeddedResource Remove="FlightBookingDataService\**" />
		<EmbeddedResource Remove="FlightBookingModels\**" />
		<None Remove="FlightBookingAppService\**" />
		<None Remove="FlightBookingDataService\**" />
		<None Remove="FlightBookingModels\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="FlightBookingAppService\FlightBookingAppService.csproj" />
		<ProjectReference Include="FlightBookingAppService\FlightBookingAppService.csproj" />
		<ProjectReference Include="FlightBookingModels\FlightBookingModels.csproj" />
	</ItemGroup>

</Project>